volunteer_data.json (before)
{
  "840216337119969301": {
    "userId": "840216337119969301",
    "username": "62_620",
    "totalHours": 2.0,
    "entries": [
      {
        "eventName": "Yellowhouse",
        "hours": 2.0,
        "date": "01-01-2025"
      }
    ]
  },
  "680189020076376080": {
    "userId": "680189020076376080",
    "username": "yashidow",
    "totalHours": 0.0,
    "entries": []
  },
  "253988281086246912": {
    "userId": "253988281086246912",
    "username": "_.ninir._",
    "totalHours": 0.0,
    "entries": []
  },
  "756969064643035248": {
    "userId": "756969064643035248",
    "username": "10_62",
    "totalHours": 0.0,
    "entries": []
  },
  "547527403921211404": {
    "userId": "547527403921211404",
    "username": "bomra",
    "totalHours": 0.0,
    "entries": []
  },
  "976231813037056040": {
    "userId": "976231813037056040",
    "username": "elijesh2",
    "totalHours": 0.0,
    "entries": []
  },
  "1321967650557005888": {
    "userId": "1321967650557005888",
    "username": "kychillyBot",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "1373463589083680768": {
    "userId": "1373463589083680768",
    "username": "Woodland Mansion",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "1378013788065759242": {
    "userId": "1378013788065759242",
    "username": "AYLUS bot",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "916504570857922560": {
    "userId": "916504570857922560",
    "username": "xlmz",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "683127229583982634": {
    "userId": "683127229583982634",
    "username": "owiess",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  }
}

volunteer_data.json (after)
{
  "840216337119969301": {
    "userId": "840216337119969301",
    "username": "62_620",
    "totalHours": 2.0,
    "entries": [
      {
        "eventName": "Yellowhouse",
        "hours": 2.0,
        "date": "01-01-2025"
      }
    ]
  },
  "680189020076376080": {
    "userId": "680189020076376080",
    "username": "yashidow",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "a",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "253988281086246912": {
    "userId": "253988281086246912",
    "username": "_.ninir._",
    "totalHours": 0.0,
    "entries": []
  },
  "756969064643035248": {
    "userId": "756969064643035248",
    "username": "10_62",
    "totalHours": 0.0,
    "entries": []
  },
  "547527403921211404": {
    "userId": "547527403921211404",
    "username": "bomra",
    "totalHours": 0.0,
    "entries": []
  },
  "976231813037056040": {
    "userId": "976231813037056040",
    "username": "elijesh2",
    "totalHours": 0.0,
    "entries": []
  },
  "1321967650557005888": {
    "userId": "1321967650557005888",
    "username": "kychillyBot",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "1373463589083680768": {
    "userId": "1373463589083680768",
    "username": "Woodland Mansion",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "1378013788065759242": {
    "userId": "1378013788065759242",
    "username": "AYLUS bot",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "916504570857922560": {
    "userId": "916504570857922560",
    "username": "xlmz",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  },
  "683127229583982634": {
    "userId": "683127229583982634",
    "username": "owiess",
    "totalHours": 1.0,
    "entries": [
      {
        "eventName": "test",
        "hours": 1.0,
        "date": "1"
      }
    ]
  }
}

volunteer_data.json (diff)
@@ -14,8 +14,14 @@
   "680189020076376080": {
     "userId": "680189020076376080",
     "username": "yashidow",
-    "totalHours": 0.0,
-    "entries": []
+    "totalHours": 1.0,
+    "entries": [
+      {
+        "eventName": "a",
+        "hours": 1.0,
+        "date": "1"
+      }
+    ]
   },
   "253988281086246912": {
     "userId": "253988281086246912",
